{
  "name": "finalprojectw23-theride",
  "version": "1.0.0",
  "description": "Tut platform",
  "main": "server.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "node backend/server.js",
    "server": "nodemon backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CSC301H5/finalprojectw23-theride.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CSC301H5/finalprojectw23-theride/issues"
  },
  "homepage": "https://github.com/CSC301H5/finalprojectw23-theride#readme",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-fileupload": "^1.4.0",
    "express-formidable": "^1.2.0",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.2",
    "multiparty": "^4.2.3",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "socket.io": "^4.6.1",
    "redux": "^4.2.1"
  },
  "devDependencies": {
    "concurrently": "^7.6.0",
    "nodemon": "^2.0.21"
  }
}
